<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Janice Medina</title>

    <style>

        body{

            background-color: #b4749b;

        }

        div{

            background-color: rgb(255, 255, 255);

            border: 1px solid black;

            padding: 12px;

            width: 60%;

            margin: 0 auto;

        }

        fieldset{

            margin-bottom: 12px;

        }

        legend{

            background-color: #b4749b;

            padding: 1px;

            border-radius: 20px;

            font-weight: bold;

            font-family: Arial

        }

        img{

            border-radius: 50%;

            margin-bottom: 12px;

            margin-right: 30px;

            float: left;

        }

        span{

            font-weight: bold;

            font-family: Arial;

        }

        p{
           
            font-family: Arial;
        }

        li{
           
           font-family: Arial;
        }

        h1{
           
           font-family: Arial;
           text-align: center;
        }

        h3{
           
           font-family: Arial;
           text-align: center;
        }



    </style>

</head>

<body>

    <div>

        <img src="yop.jpeg" alt="3x2" width="120" height="120">

        <h1>Janice Medina</h1>

        <h3>Master en Mercadotecnia</h3>

        
        <fieldset>

            <legend>Contacto</legend>

            <ul>

                <p>6141xxxxxx</p>
                <p>a237030@uach.mx</p>
                <p>Calle Mi dirección #0000 Col Colonia CP31000</p>

            </ul>

        </fieldset>

        <fieldset>

            <legend>Objetivo</legend>

            <p>Ayudar a la empresa con su imagen y promoción via plataformas emergentes, así como también, desarrollar cadenas de suministro basadas en el ahorro de tiempo y costos</p>
            
           
        </fieldset>

        <fieldset>

            <legend>Experiencia Laboral</legend>

            <ul>

                <li><span>Auxiliar Comercial</span> -Telmex 2018-a la fecha-</li>
                <li><span>Auxiliar Administrativo</span> -Urbemex 2018-</li>
                <li><span>Maestra de Inglés</span> -Primaria Leyes de Reforma 2017-2018-</li>
                <li><span>Auxiliar Administrativo</span> -ARVE Constructora 2016-2017-</li>

            </ul>
            
        </fieldset>

        <fieldset>

            <legend>Preparación Académica</legend>

            <ul>

                <li><span>Ingeniería en Software</span> -UACH Facultad de Ingeniería 2020-a la fecha-</li>
                <li><span>Maestría en Mercadotecnia</span> -UACH Facultad de Contaduría y Administración 2014-2017-</li>
                <li><span>Lic en Administración Financiera</span> -UACH Facultad de Contaduría y Administración 2009-2013-</li>

            </ul>
                
        </fieldset>

        <fieldset>

            <legend>Idiomas</legend>

            <ul>

                <li><span>Español</span> -Nativo-</li>
                <li><span>Inglés</span> -80%-</li>
            
            </ul>

        </fieldset>

        <fieldset>

            <legend>Habilidades</legend>

            <ul>

                <li>Manejo de Vehículo estándar y automático</li>
                <li>Karate-Do cinta negra</li>
                <li>Empatía</li>
                <li>Liderazgo</li>

            </ul>
                
        </fieldset>

    </div>

</body>

</html>